<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.masaya3.sdlwebviewer.MainActivity">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/action_menu_setting"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/menu_setting" />
            <item android:id="@+id/action_menu_end"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/menu_end" />
        </menu>

    </item>
    -->
    <item android:id="@+id/action_menu_setting"
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="@string/menu_setting" />

    <item android:id="@+id/action_menu_end"
    android:icon="@android:drawable/ic_menu_close_clear_cancel"
    android:title="@string/menu_end" />
</menu>