<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/url_header">
        <Preference
            app:title="@string/use_setting_title"
            app:summary="@string/use_setting_summary"
            app:fragment="net.masaya3.sdlwebviewer.SettingsActivity$URLSettingsFragment" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/setting_header">

        <SwitchPreferenceCompat
            app:key="use_backkey"
            app:title="@string/backkey_title"
            app:summary="@string/backkey_summary"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="false"/>

        <SwitchPreferenceCompat
            app:key="use_homekey"
            app:title="@string/homekey_title"
            app:summary="@string/homekey_summary"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="false"/>

        <SwitchPreferenceCompat
            app:key="use_reloadkey"
            app:title="@string/reloadkey_title"
            app:summary="@string/reloadkey_summary"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/data_header">
        <SwitchPreferenceCompat
            app:key="use_auto_subscribe"
            app:title="@string/auto_subscribe_title"
            app:summary="@string/auto_subscribe_summary"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="false"/>
        <SwitchPreferenceCompat
            app:key="use_fake_subscribe"
            app:title="@string/fake_subscribe_title"
            app:summary="@string/fake_subscribe_summary"
            app:defaultValue="false"
            app:useSimpleSummaryProvider="false"/>
        <SwitchPreferenceCompat
            app:key="use_dummy"
            app:title="@string/dummy_title"
            app:summary="@string/dummy_summary"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/type_header">

        <SwitchPreferenceCompat
            app:key="use_wifi"
            app:title="@string/use_wifi_title"
            app:summary="@string/use_wifi_summary"
            app:useSimpleSummaryProvider="false"/>

        <Preference
            app:title="@string/wifi_setting_title"
            app:summary="@string/wifi_setting_sumary"
            app:dependency="use_wifi"
            app:fragment="net.masaya3.sdlwebviewer.SettingsActivity$WifiSettingsFragment" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
